{
    "name": "ctc/poll",
    "description": "Simple user polling system.",
    "type": "project",
    "require": {
        "symfony/var-dumper": "^7.0"
    },
    "license": "gnu",
    "autoload": {
        "psr-4": {
            "Ctc\\Poll\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gideon",
            "email": "git@mortolian.com"
        }
    ]
}
